Diego Costa	FW	0	2	32.7	76.5	0	0.3	0.3
Ryan Shawcross	d	0	0.7	46	76.8	0	6	0
Cesc Fàbregas	m	4	3.3	68.7	87.9	1	4.7	1.3
Eden Hazard	m	0	3.3	41.7	89.6	1	1.3	0
Branislav Ivanovic	d	0	1	46	80.4	0	2.3	0.3
Phil Jones	d	0	0.7	54.7	91.5	0	4.7	0
Gaël Clichy	d	0	0.5	62	78.2	0.5	3	0
Gylfi Sigurdsson	m	4	2.7	39.3	86.4	0.3	0.3	0.3
Morgan Schneiderlin	m	0	1	79	86.9	0.3	6.3	0
Raheem Sterling	m	1	2.3	37.3	79.5	0	1	0
Mile Jedinak	m	1	0.3	46.3	66.9	0	2	0
Nemanja Matic	m	1	1	56.3	82.8	0	1.7	0
Javier Manquillo	d	0	0	53	77.4	0	0	0
Eric Dier	d	0	0.3	48.7	86.3	1	1	0
Steven Naismith	FW	0	1	36.7	73.6	0.3	0	0
Mikel Arteta	m	0	2	105	95.2	0	6	0
Ramires	m	2	1	28	73.2	0	0	0.5
Ashley Williams	d	0	0.3	63.7	90.6	0	7.3	0
Lukasz Fabianski	GK	0	0	30	58.9	0	9.3	0
Erik Pieters	d	1	1	36.7	84.5	0	1	0
Patrick van Aanholt	d	1	1.3	41.3	89.5	0	1.3	0
Dejan Lovren	d	0	0	54.3	89.6	0	2	0
Jordan Henderson	m	2	1.3	51.3	85.1	1	2.7	0.3
Martin Skrtel	d	0	0.5	65	90.8	0	4.5	0
Andreas Weimann	FW	1	0.7	21.3	75	0	2.3	0
Nathan Dyer	m	0	0	27.3	85.4	0.3	0	0
Santiago Cazorla	m	1	3	53.3	89.4	2	1.3	0.7
Stevan Jovetic	FW	0	1.3	39.7	82.4	0.3	0.3	0.7
Ki Sung-Yueng	m	0	0	53	89.3	0	3	0.3
Aleksandar Kolarov	d	0	1	38.5	79.2	1	2	0
Wilfried Zaha	m	0	0	7	71.4	0	1	0
Oscar	m	0	1	54.5	85.3	0.5	0.5	0
Victor Moses	m	0	0	15	80	1	0	0
Sebastian Larsson	m	1	2	47	86.5	1.7	2	0
Michael Dawson	d	0	0	62	88.7	0	10	0
Steven N'Zonzi	m	0	0.3	55.7	84.4	0	3.3	0
Daniel Sturridge	FW	0	1	21.3	78.1	0.7	0	0.3
Victor Wanyama	m	0	0	47.5	87.4	0	1.5	0
Mathieu Debuchy	d	0	0	47.7	78.3	0	1	0
Mauro Zárate	FW	0	0.5	21	92.9	0	0	0
Aaron Ramsey	m	0	2	97	85.9	0.3	4.7	0
Mark Noble	m	0	1	71	85.9	1.7	4.3	0
Michael Williamson	d	0	0.3	55	82.4	0	1.7	0
Angel Rangel	d	0	0.3	66.7	90.5	0	4.3	0
Joey Barton	m	0	4	52	84	2.3	6.7	0.3
Alberto Moreno	d	0	0.5	37	89.2	1	1.5	0
Cheikhou Kouyaté	d	1	0.7	33.7	82.2	0.3	1.3	0
John Terry	d	0	0.3	47	84.4	0	0.7	0
César Azpilicueta	d	0	0.3	47.7	80.4	0.3	1.3	0
Steven Caulker	d	0	0.7	33.7	77.2	0	3	0
Phil Bardsley	d	0	0.3	28.7	70.9	0.7	0.7	0
Gary Cahill	d	0	0	47	83.7	0	3.3	0
Stewart Downing	m	0	2	34.3	78.6	2.7	5	0
Jason Shackell	d	0	0.3	42.7	80.5	0.3	7.3	0
Massadio Haidara	d	0	3	38	84.2	1	1	0
Steven Gerrard	m	0	2	60.3	85.6	1.3	7	0
Nathaniel Clyne	d	0	0.3	40.3	85.1	0.3	2	0
Dusan Tadic	m	1	2.7	40.3	81	2.7	0.3	0
Nacer Chadli	m	0	1	30.5	91.8	0	0.5	0
Ritchie de Laet	d	0	0.7	30	62.2	0.7	1.7	0
Hugo Lloris	GK	0	0	34.7	72.1	0	8.7	0
Martín Demichelis	d	0	0	54	90.1	0	2	0
Marc Wilson	d	0	0.7	47.3	83.8	0	6	0
Fabian Delph	m	0	0.7	49.7	80.5	0	2.3	0
Erik Lamela	m	2	1	40.7	82	1	1.3	0
Christian Eriksen	m	0	2	53.7	81.4	0.3	1.7	0
André Schürrle	m	0	0	31	85.5	1	1	0
Andrew Robertson	d	0	0.7	38.7	80.2	0.7	1.7	0
Curtis Davies	d	0	0.3	24.3	82.2	0	2	0
Alan Hutton	d	0	1	35	78.1	0.3	1.3	0
Etienne Capoue	m	0	0.3	100	89	0	9.7	0
Craig Gardner	d	1	1	47.3	87.3	0.3	4	0
Bacary Sagna	d	0	1	49	89.8	1	1	0
Youssouf Mulumbu	m	0	0.3	56.3	84.6	0	1.3	0
Calum Chambers	d	0	0.3	63	93.7	0	2.7	0
Leonardo Ulloa	FW	0	0.7	19.7	74.6	0.3	0.3	0
Wayne Rooney	FW	0	0.7	36	78.7	0.3	3.7	0
Riyad Mahrez	m	0	1.3	24	80.6	0.7	1.7	1
Jan Vertonghen	d	0	0	42.5	92.9	0	1.5	0
Jordi Amat	d	0	0	56.7	90.6	0	2	0
Jose Fonte	d	0	1	56.3	80.5	0	6	0
Marouane Chamakh	FW	0	1.3	36	72.2	0	0	0
Alexis Sánchez	FW	1	3.3	46	79	0.3	1	0
Lee Cattermole	m	0	0	37	88.3	0.3	3.3	0
Wilfried Bony	FW	0	0.7	25.7	75.3	0	1	0
Leroy Fer	m	1	2.5	31	85.5	0	1.5	0
Graziano Pellè	FW	0	1.3	30.3	69.2	0	0.3	0
Alex Bruce	d	0	0	23	73.9	0	0	0
Glenn Whelan	d	0	0.7	42	90.5	0.3	1.3	0
Wes Morgan	d	0	0	19	75.4	0	1.3	0
Ashley Young	m	0	0.7	37.3	86.6	0.7	2	0
Wayne Routledge	m	1	1.7	19.3	82.8	0.7	1	0
Allan McGregor	GK	0	0	29.7	31.5	0	6	0
Joel Ward	d	0	1	25.7	74	0	1.7	0
Laurent Koscielny	d	0	0	37.5	97.3	0	0.5	0
Jonjo Shelvey	m	0	0.7	56.3	85.2	0.3	6	0.3
Marouane Fellaini	m	0	2	22	81.8	0	0	0
Jason Puncheon	m	1	1	26	57.7	1	0.5	0.5
Emmanuel Adebayor	FW	1	1.7	28	85.7	0	0.3	0
Clint Hill	d	0	2	22	72.7	1	0	0
Aly Cissokho	d	0	0	28	73.8	0	2.3	0
Kasper Schmeichel	GK	0	0.3	33	37.4	0	11.3	0
Winston Reid	d	0	0.7	38.7	85.3	0	1.3	0
Antonio Valencia	m	0	0.5	60	89.2	0	2.5	0
Jonny Evans	d	0	0	92	80.4	0	3	0
Chris Smalling	d	0	0	53.5	90.7	0	3.5	0
Ben Mee	d	0	0.7	38.7	73.3	0.3	5	0
Dean Marney	m	0	0.7	51.3	83.8	0	4.7	0
Mamadou Sakho	d	0	0	37	89.2	0	1	0
Younes Kaboul	d	0	0.7	54.3	88.3	0	5.3	0
James Tomkins	d	0	0.5	48	75	0	3	0
Rio Ferdinand	d	0	0	31	86	0	5	0
Scott Arfield	m	0	0.7	28.7	69.8	0	0.3	0
Danny Rose	d	1	0.3	41.3	87.9	0	1.3	0
Maya Yoshida	d	0	0	51	77.8	0	3.7	0
James Chester	d	0	0.5	19.5	89.7	0	1.5	0
Connor Wickham	FW	0	0.7	24.3	61.6	0	1.3	0
Ángel Di María	m	0	1	33	72.7	0	4	1
Adam Johnson	m	0	2.5	29.5	74.6	1.5	0	1
Per Mertesacker	d	0	0.5	50.5	90.1	0	2	0
Rémy Cabella	m	0	2.7	46.7	84.3	0.3	2	0
Rolando Aarons	m	0	0	9.5	73.7	0	0	0
Romelu Lukaku	FW	1	0.7	27	79	0.3	0.7	0.3
Tyler Blackett	d	0	0	72.7	83	0	7.3	0
Paul McShane	d	0	0	36	88	0	0.7	0
Wes Brown	d	0	0	59	86.4	0.3	5	0
Junior Hoilett	m	0	1.5	19	84.2	0.5	1	0
Mesut Özil	m	0	2.5	75	88.7	1	2.5	0
Andy King	m	0	1	38.7	88.8	0.3	2	0
David Silva	m	0	1.7	71.3	84.6	0.3	0.7	0.3
Jake Livermore	m	0	1	55	83.6	0	6	0
Willian	m	0	0.3	17	86.3	0.3	1	0
Martin Kelly	d	0	0.3	23	76.8	0.3	0	0
Nacho Monreal	d	1	0.7	44.7	91.8	0.3	0.7	0
Mario Balotelli	FW	0	1	16	50	0	0	0
Nabil Bentaleb	m	0	1	62.7	87.2	0.3	1.7	0.3
Thibaut Courtois	GK	0	0.3	27.7	49.4	0	8.3	0
Brad Guzan	GK	0	0	28.7	41.9	0	6	0
Daryl Janmaat	d	0	0.7	47.3	81.7	0.3	2.7	0
Scott Dann	d	1	0.5	12.5	72	0	2.5	0
Neil Taylor	d	0	0	43	86	0	0.7	0
Brede Hangeland	d	0	0	20	72.5	0	1.5	0
Joey O'Brien	d	0	1	33	84.8	0.7	2.3	0
James Ward-Prowse	m	1	2.3	36	87	0.7	1.7	0
Ashley Westwood	m	0	1.7	43.3	79.2	1.3	3.3	0
Leighton Baines	d	1	2	55.7	80.2	1	0.7	0
Aiden McGeady	m	1	1.3	23.3	84.3	0.7	0	0
Saido Berahino	m	0	0.3	31	89.2	0	0.3	0
Olivier Giroud	FW	0	0.5	12.5	76	0	0	0
Stephen Quinn	m	2	1.3	45.7	83.2	0.3	1.7	0
Lucas Leiva	m	0	1	51	86.3	0	2	0
Kieran Richardson	m	1	1	25.3	69.7	0	1	0
Peter Crouch	FW	0	0.3	15.3	69.6	0	0	0
Fernando	m	0	0	50	92.7	0	1.7	0
Kevin Mirallas	m	0	1	24.7	93.2	0.3	2	0
Nikica Jelavic	FW	0	1	23	73.9	0	0.3	0
Fabricio Coloccini	d	0	0	62.7	89.9	0	3.7	0.3
Ron Vlaar	d	0	0	35	80	0	2.3	0
Tom Huddlestone	m	0	0.3	49	77.6	1	2.7	0
Samuel Eto'o	FW	0	0	11	81.8	0	0	0
Vincent Kompany	d	0	0.3	48.7	89	0	3.3	0
Liam Moore	d	0	0.3	16.3	77.6	0	2	0
Michael Duff	d	0	0	44.7	73.9	0	6.7	0
Jeffrey Schlupp	d	1	1.3	15	75.6	1	0	0
Jack Rodwell	m	0	0.3	23.3	84.3	0	1	0
Philippe Senderos	d	0	0.3	38.7	81.9	0	3.7	0
Peter Odemwingie	FW	0	2	22	79.5	1	1	0
Santiago Vergini	d	0	0	43.5	85.1	1	1	0
Gabriel Agbonlahor	FW	0	0.3	22	74.2	0	0.3	0
Fraser Forster	GK	0	0	22.3	61.2	0	5.3	0
Samir Nasri	m	1	2.7	62	91.9	0.3	0.7	0
Mame Biram Diouf	FW	0	0.3	13.3	65	0	0	0
James Morrison	m	0	3	14	78.6	3	2	1
David Jones	m	0	0	41.7	84	0	2.3	0
Juan Mata	m	0	1.3	49.3	91.2	1.3	4.3	0
Darren Fletcher	m	0	0.7	53.7	88.8	0	7.3	0
Sergio Agüero	FW	0	0	15	84.4	0	0.3	0
John Stones	d	0	0	44	88.6	0	3	0
Michael Keane	d	0	1	17	94.1	0	5	0
Sébastien Pocognoli	d	0	0.5	19.5	71.8	1.5	1	0
Stephen Ireland	m	0	3	28	92.9	2	1	0
Vito Mannone	GK	0	0	31	69.9	0	4.7	0
Ahmed Elmohamady	d	0	0	40	84.2	0.3	2.3	0
Jonathan Williams	m	0	2	8	100	1	1	0
Edin Dzeko	FW	1	0.7	23.3	82.9	0	0.7	0
Robert Green	GK	0	0	21	60.3	0	9	0
Aaron Cresswell	d	0	1	39.3	76.3	0.3	3.3	0
Adrián	GK	0	0.7	24.7	45.9	0	8.3	0
Dean Hammond	m	0	0.7	33.7	84.2	0	2	0
Charlie Austin	FW	0	0	19	52.6	0.5	0.5	0
Seamus Coleman	d	1	1	22.3	83.6	0.3	0.3	0
Paul Dummett	d	0	1	40	76.3	0.5	1	0
Jack Colback	d	0	1.7	53.7	90.1	2	5	0
Gareth Barry	m	1	0.3	73	88.6	0.3	5	0
Yaya Touré	m	0	0.3	93.3	91.1	0	2.3	0.3
Craig Dawson	d	0	0	38	78.1	0	3.3	0
Matthew Taylor	m	1	1.3	20.7	69.4	1.3	0.3	0
Ryan Bertrand	d	0	0.7	41.3	82.3	1	2	0
Joe Ledley	m	0	0	27	66.7	0	1	0
Steve Sidwell	m	0	0	47	89.4	0	4	0
