FW	32.7	76.5	Diego Costa
d	46	76.8	Ryan Shawcross
m	68.7	87.9	Cesc Fabregas
m	41.7	89.6	Eden Hazard
d	46	80.4	Branislav Ivanovic
d	54.7	91.5	Phil Jones
d	62	78.2	Gael Clichy
m	39.3	86.4	Gylfi Sigurdsson
m	79	86.9	Morgan Schneiderlin
m	37.3	79.5	Raheem Sterling
m	46.3	66.9	Mile Jedinak
m	56.3	82.8	Nemanja Matic
d	53	77.4	Javier Manquillo
d	48.7	86.3	Eric Dier
FW	36.7	73.6	Steven Naismith
m	105	95.2	Mikel Arteta
m	28	73.2	Ramires
d	63.7	90.6	Ashley Williams
GK	30	58.9	Lukasz Fabianski
d	36.7	84.5	Erik Pieters
d	41.3	89.5	Patrick van Aanholt
d	54.3	89.6	Dejan Lovren
m	51.3	85.1	Jordan Henderson
d	65	90.8	Martin Skrtel
FW	21.3	75	Andreas Weimann
m	27.3	85.4	Nathan Dyer
m	53.3	89.4	Santiago Cazorla
FW	39.7	82.4	Stevan Jovetic
m	53	89.3	Ki Sung-Yueng
d	38.5	79.2	Aleksandar Kolarov
m	7	71.4	Wilfried Zaha
m	54.5	85.3	Oscar
m	15	80	Victor Moses
m	47	86.5	Sebastian Larsson
d	62	88.7	Michael Dawson
m	55.7	84.4	Steven N'Zonzi
FW	21.3	78.1	Daniel Sturridge
m	47.5	87.4	Victor Wanyama
d	47.7	78.3	Mathieu Debuchy
FW	21	92.9	Mauro Zarate
m	97	85.9	Aaron Ramsey
m	71	85.9	Mark Noble
d	55	82.4	Michael Williamson
d	66.7	90.5	Angel Rangel
m	52	84	Joey Barton
d	37	89.2	Alberto Moreno
d	33.7	82.2	Cheikhou Kouyate
d	47	84.4	John Terry
d	47.7	80.4	Cesar Azpilicueta
d	33.7	77.2	Steven Caulker
d	28.7	70.9	Phil Bardsley
d	47	83.7	Gary Cahill
m	34.3	78.6	Stewart Downing
d	42.7	80.5	Jason Shackell
d	38	84.2	Massadio Haidara
m	60.3	85.6	Steven Gerrard
d	40.3	85.1	Nathaniel Clyne
m	40.3	81	Dusan Tadic
m	30.5	91.8	Nacer Chadli
d	30	62.2	Ritchie de Laet
GK	34.7	72.1	Hugo Lloris
d	54	90.1	Martin Demichelis
d	47.3	83.8	Marc Wilson
m	49.7	80.5	Fabian Delph
m	40.7	82	Erik Lamela
m	53.7	81.4	Christian Eriksen
m	31	85.5	Andre Schurrle
d	38.7	80.2	Andrew Robertson
d	24.3	82.2	Curtis Davies
d	35	78.1	Alan Hutton
m	100	89	Etienne Capoue
d	47.3	87.3	Craig Gardner
d	49	89.8	Bacary Sagna
m	56.3	84.6	Youssouf Mulumbu
d	63	93.7	Calum Chambers
FW	19.7	74.6	Leonardo Ulloa
FW	36	78.7	Wayne Rooney
m	24	80.6	Riyad Mahrez
d	42.5	92.9	Jan Vertonghen
d	56.7	90.6	Jordi Amat
d	56.3	80.5	Jose Fonte
FW	36	72.2	Marouane Chamakh
FW	46	79	Alexis Sanchez
m	37	88.3	Lee Cattermole
FW	25.7	75.3	Wilfried Bony
m	31	85.5	Leroy Fer
FW	30.3	69.2	Graziano Pelle
d	23	73.9	Alex Bruce
d	42	90.5	Glenn Whelan
d	19	75.4	Wes Morgan
m	37.3	86.6	Ashley Young
m	19.3	82.8	Wayne Routledge
GK	29.7	31.5	Allan McGregor
d	25.7	74	Joel Ward
d	37.5	97.3	Laurent Koscielny
m	56.3	85.2	Jonjo Shelvey
m	22	81.8	Marouane Fellaini
m	26	57.7	Jason Puncheon
FW	28	85.7	Emmanuel Adebayor
d	22	72.7	Clint Hill
d	28	73.8	Aly Cissokho
GK	33	37.4	Kasper Schmeichel
d	38.7	85.3	Winston Reid
m	60	89.2	Antonio Valencia
d	92	80.4	Jonny Evans
d	53.5	90.7	Chris Smalling
d	38.7	73.3	Ben Mee
m	51.3	83.8	Dean Marney
d	37	89.2	Mamadou Sakho
d	54.3	88.3	Younes Kaboul
d	48	75	James Tomkins
d	31	86	Rio Ferdinand
m	28.7	69.8	Scott Arfield
d	41.3	87.9	Danny Rose
d	51	77.8	Maya Yoshida
d	19.5	89.7	James Chester
FW	24.3	61.6	Connor Wickham
m	33	72.7	Angel Di Maria
m	29.5	74.6	Adam Johnson
d	50.5	90.1	Per Mertesacker
m	46.7	84.3	Remy Cabella
m	9.5	73.7	Rolando Aarons
FW	27	79	Romelu Lukaku
d	72.7	83	Tyler Blackett
d	36	88	Paul McShane
d	59	86.4	Wes Brown
m	19	84.2	Junior Hoilett
m	75	88.7	Mesut Özil
m	38.7	88.8	Andy King
m	71.3	84.6	David Silva
m	55	83.6	Jake Livermore
m	17	86.3	Willian
d	23	76.8	Martin Kelly
d	44.7	91.8	Nacho Monreal
FW	16	50	Mario Balotelli
m	62.7	87.2	Nabil Bentaleb
GK	27.7	49.4	Thibaut Courtois
GK	28.7	41.9	Brad Guzan
d	47.3	81.7	Daryl Janmaat
d	12.5	72	Scott Dann
d	43	86	Neil Taylor
d	20	72.5	Brede Hangeland
d	33	84.8	Joey O'Brien
m	36	87	James Ward-Prowse
m	43.3	79.2	Ashley Westwood
d	55.7	80.2	Leighton Baines
m	23.3	84.3	Aiden McGeady
m	31	89.2	Saido Berahino
FW	12.5	76	Olivier Giroud
m	45.7	83.2	Stephen Quinn
m	51	86.3	Lucas Leiva
m	25.3	69.7	Kieran Richardson
FW	15.3	69.6	Peter Crouch
m	50	92.7	Fernando
m	24.7	93.2	Kevin Mirallas
FW	23	73.9	Nikica Jelavic
d	62.7	89.9	Fabricio Coloccini
d	35	80	Ron Vlaar
m	49	77.6	Tom Huddlestone
FW	11	81.8	Samuel Eto'o
d	48.7	89	Vincent Kompany
d	16.3	77.6	Liam Moore
d	44.7	73.9	Michael Duff
d	15	75.6	Jeffrey Schlupp
m	23.3	84.3	Jack Rodwell
d	38.7	81.9	Philippe Senderos
FW	22	79.5	Peter Odemwingie
d	43.5	85.1	Santiago Vergini
FW	22	74.2	Gabriel Agbonlahor
GK	22.3	61.2	Fraser Forster
m	62	91.9	Samir Nasri
FW	13.3	65	Mame Biram Diouf
m	14	78.6	James Morrison
m	41.7	84	David Jones
m	49.3	91.2	Juan Mata
m	53.7	88.8	Darren Fletcher
FW	15	84.4	Sergio Aguero
d	44	88.6	John Stones
d	17	94.1	Michael Keane
d	19.5	71.8	Sebastien Pocognoli
m	28	92.9	Stephen Ireland
GK	31	69.9	Vito Mannone
d	40	84.2	Ahmed Elmohamady
m	8	100	Jonathan Williams
FW	23.3	82.9	Edin Dzeko
GK	21	60.3	Robert Green
d	39.3	76.3	Aaron Cresswell
GK	24.7	45.9	Adrian
m	33.7	84.2	Dean Hammond
FW	19	52.6	Charlie Austin
d	22.3	83.6	Seamus Coleman
d	40	76.3	Paul Dummett
d	53.7	90.1	Jack Colback
m	73	88.6	Gareth Barry
m	93.3	91.1	Yaya Toure
d	38	78.1	Craig Dawson
m	20.7	69.4	Matthew Taylor
d	41.3	82.3	Ryan Bertrand
m	27	66.7	Joe Ledley
m	47	89.4	Steve Sidwell
